<Properties StartupConfiguration="{B820599E-2010-4995-B7AD-3AC377ED5B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMobile3.Api/Controllers/CustomersController.cs">
    <Files>
      <File FileName="CodeMobile3.Api/Controllers/CustomersController.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bond/Projects/vs/CodeMobile3/CodeMobile3/PreferencePage.xaml" relfile="CodeMobile3/PreferencePage.xaml" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F855551F-AEB6-4445-ABA1-3FBA1B126F82">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>