<Properties StartupConfiguration="{C4B264D5-98F2-47C3-A819-AD0C1FD149EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMobile3/App.xaml.cs">
    <Files>
      <File FileName="CodeMobile3/MenuPage.xaml" Line="35" Column="1" />
      <File FileName="CodeMobile3/MenuPage.xaml.cs" Line="22" Column="13" />
      <File FileName="CodeMobile3/App.xaml.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F855551F-AEB6-4445-ABA1-3FBA1B126F82">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS>
  <MultiItemStartupConfigurations />
</Properties>