<Properties StartupConfiguration="{58B88BBF-0BA1-4375-8A52-2E5097089AAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMobile3/CustomerListPage.xaml.cs">
    <Files>
      <File FileName="CodeMobile3/CustomerListPage.xaml.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.Droid PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bond/Projects/vs/CodeMobile3/CodeMobile3/PreferencePage.xaml" relfile="CodeMobile3/PreferencePage.xaml" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F855551F-AEB6-4445-ABA1-3FBA1B126F82">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CodeMobile3.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CodeMobile3.Api PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>